% http://scholar.google.hr -> " (ikona navodnici - citiraj) -> bibtex

@online{mnistwiki,
  author       = {{Wikipedia contributors}},
  title        = {{MNIST database}},
  year         = {2024},
  url          = {https://en.wikipedia.org/wiki/MNIST_database},
  urldate      = {2024-12-30},
  organization = {{Wikipedia, The Free Encyclopedia}},
  note         = {[Online; pristupljeno: 30. prosinca 2024.]}
}

@misc{wu2017cnn,
  author = {J. Wu},
  title = {Introduction to Convolutional Neural Networks},
  institution = {National Key Lab for Novel Software Technology, Nanjing University, China},
  year = {2017},
  url = {https://cs.nju.edu.cn/wujx/paper/CNN.pdf},
  note = {[Preuzeto: 30. prosinca 2024.]}
}

@online{dabovic2017cnn,
  author       = {M. Dabović},
  title        = {Duboke konvolucijske neuronske mreže -- koncepti i aktuelna istraživanja},
  year         = {2017},
  month        = {December},
  publisher    = {ResearchGate},
  url          = {https://www.researchgate.net/publication/321709294},
  note         = {[Online]. Dostupno: https://www.researchgate.net/publication/321709294. [Preuzeto: 2. siječnja 2025.]}
}


@online{googlecolab2025cnn,
  author       = {{Google Colab}},
  title        = {Convolutional Neural Network Implementation},
  year         = {2025},
  month        = {January},
  publisher    = {Google Colab},
  url          = {https://colab.research.google.com/drive/1gC72Ww90qmqC8ODmMcP7ShQjQTwdbLsq},
  note         = {[Online]. Available: https://colab.research.google.com/drive/1gC72Ww90qmqC8ODmMcP7ShQjQTwdbLsq. [Accessed: Jan. 24, 2025.]}
}



@misc{sveucilisteuzagrebufakultetorganizacijeiinformatike2017FOIPreporukeCitiranja,
  title = {FOI: Preporuke citiranja i referenciranja primjenom stila referenciranja IEEE},
  author = {{Sveu\v{c}ili\v{s}te u Zagrebu, Fakultet organizacije i informatike}},
  date = {2017-11},
  publisher = {{Sveu\v{c}ili\v{s}te u Zagrebu, Fakultet organizacije i informatike}},
  url = {https://radovi.foi.hr/build/files/Preporuke_citiranja_i_referenciranja_primjenom_stila_referenciranja_IEEE.pdf},
  langid = {croatian}
}
